# ChainFlow

./: LICENSE  README.md
ChainFlow/: ChainFlow.sln
ChainFlow/ChainFlow/: ChainBuilder.cs  ChainFlow.csproj
ChainFlow/ChainFlow.TestKit/: ChainFlow.TestKit.csproj  ChainFlowStack.cs  ChainFlowTestKitContainer.cs  Container.cs  README.md
ChainFlow/ChainFlow.TestKit/Internals/: MoqChainFlowDefaultValueProvider.cs  StackBooleanRouterChainFlowDecorator.cs  StackChainFlowDecorator.cs  TestInstanceFactory.cs  TestKitChainFlowBuilder.cs
ChainFlow/ChainFlow.TestKitTests/: ChainFlow.TestKitTests.csproj  ChainFlowBuilderMockContainerTest.cs  ContainerTest.cs
ChainFlow/ChainFlow/ChainBuilder/: ChainBuilder.cs  ChainFlowBuilder.cs  ChainFlowRegistration.cs  ChainLinkRegistration.cs
ChainFlow/ChainFlow/ChainFlows/: AbstractChainFlow.cs  BooleanRouterFlow.cs  ChainFlowExetension.cs
ChainFlow/ChainFlow/ChainFlows/DataFlows/: DataMapperFlow.cs  DataValidatorFlow.cs
ChainFlow/ChainFlow/ChainFlows/StorageFlows/: StorageReaderFlow.cs  StorageRemoverFlow.cs  StorageWriterFlow.cs  StorgeRemoverFlow.cs
ChainFlow/ChainFlow/ChainLinks/: AbstractChainFlow.cs  AbstractChainLink.cs
ChainFlow/ChainFlow/Debugger/: DebugBooleanRouterFlow.cs  DebugBooleanRouterFlowDecorator.cs  DebugChainBuilder.cs  DebugFlow.cs  DebugFlowDecorator.cs
ChainFlow/ChainFlow/DependencyInjection/: ChainBuilderExtension.cs  HostExtensions.cs  WorkflowProcessorExtension.cs
ChainFlow/ChainFlow/Documentables/: ChainFlowRegistrationExtension.cs  ChainFlowRegistrationWithBehavior.cs  DocumentChainFlowBuilder.cs  DocumentFlowBehaviorAttribute.cs  DocumentableProgram.cs  IDocumentableFlow.cs  TodoBooleanRouterChainFlow.cs  TodoChainFlow.cs
ChainFlow/ChainFlow/Enums/: DocumentFlowBehavior.cs  FlowOutcome.cs
ChainFlow/ChainFlow/Helpers/: ChainFlowNameResolver.cs  FilenameSanitizer.cs  SystemIoWriter.cs  TypeExtension.cs
ChainFlow/ChainFlow/Interfaces/: IChainBuilder.cs  IChainFlow.cs  IChainFlowBuilder.cs  IChainLink.cs  IDocumentableFlow.cs  IDocumentableWorkflow.cs  IProcessor.cs  IRouterDispatcher.cs  IRouterLogic.cs  ISystemIoWriter.cs  IWorkflow.cs  ProcessingMessage.cs
ChainFlow/ChainFlow/Interfaces/DataFlowsDependencies/: IDataMapper.cs  IDataValidator.cs
ChainFlow/ChainFlow/Interfaces/StorageFlowsDependencies/: IStorageReader.cs  IStorageRemover.cs  IStorageWriter.cs
ChainFlow/ChainFlow/Internals/: ChainFlowRegistration.cs  IBooleanRouterFlow.cs  ISystemIoWriter.cs  RunMode.cs  WorkflowHostBuilderDecorator.cs  WorkflowHostDecorator.cs
ChainFlow/ChainFlow/Models/: ChainFlowRegistration.cs  ChainLinkRegistration.cs  FlowOutcome.cs  OperationResult.cs  ProcessingOutcome.cs  ProcessingRequest.cs  ProcessingRequestWithOutcome.cs  ProcessingResult.cs  ProcessingResultWithOutcome.cs  RequestToProcess.cs
ChainFlow/ChainFlow/Processors/: AbstractChainFlowProcessor.cs  AbstractWorkflow.cs
ChainFlow/ChainFlow/Workflows/: AbstractWorkflow.cs  AbstractWorkflowRunner.cs  WorkflowRunnerProgram.cs
ChainFlow/ChainFlowUnitTest/: AbstractChainFlowProcessorTest.cs  AbstractChainFlowTest.cs  AbstractWorkflowTest.cs  ChainBuilderTest.cs  ChainFlowBuilderTest.cs  ChainFlowRegistrationTest.cs  ChainFlowUnitTest.csproj  DocumentChainFlowBuilderTest.cs  DocumentableProgramTest.cs  TypeExtensionTest.cs
ChainFlow/ChainFlowUnitTest/ChainBuilder/: ChainFlowBuilderTest.cs
ChainFlow/ChainFlowUnitTest/ChainFlows/: AbstractChainFlowTest.cs  BooleanRouterFlowTest.cs  DataMapperFlowTest.cs  DataValidatorFlowTest.cs  StorageReaderFlowTest.cs  StorageRemoverFlowTest.cs  StorageWriterFlowTest.cs
ChainFlow/ChainFlowUnitTest/Debugger/: DebugChainBuilderTest.cs
ChainFlow/ChainFlowUnitTest/Documentables/: DocumentChainFlowBuilderTest.cs  DocumentableProgramTest.cs
ChainFlow/ChainFlowUnitTest/Helper/: FakeChainLink.cs  FakeChainLink0.cs
ChainFlow/ChainFlowUnitTest/Helpers/: FakeChainLink0.cs  FilenameSanitizerTest.cs  Input.cs  Output.cs  TypeExtensionTest.cs
ChainFlow/ChainFlowUnitTest/Models/: ChainFlowRegistrationTest.cs  OperationResultTest.cs  ProcessingRequestWithOutcomeTest.cs
ChainFlow/ChainFlowUnitTest/TestHelpers/: FakeChainLink0.cs
ChainFlow/ChainFlowUnitTest/Workflows/: AbstractWorkflowRunnerTest.cs  AbstractWorkflowTest.cs
ChainFlow/Console/: Console.csproj  ConsoleWorkflow.cs  Program.cs  StringValidator.cs  ValidateInputFlow.cs
ChainFlow/Console/Dispatchers/: IsConsoleToTerminateDispatcher.cs  TerminateConsoleDispatcher.cs
ChainFlow/Console/Flows/: GreeterFlow.cs  TerminateConsoleFlow.cs
ChainFlow/Console/Validators/: NameValidator.cs
ChainFlow/ConsoleTests/: ConsoleTests.csproj  ConsoleWorkflowTest.cs
ChainFlow/SampleApps/Console/: Console.csproj  Program.cs  README.md  ValidateInputFlow.cs
ChainFlow/SampleApps/Console/Flows/: TerminateConsoleFlow.cs
ChainFlow/SampleApps/Console/Validators/: StringValidator.cs
ChainFlow/SampleApps/ConsoleTests/: ConsoleTests.csproj  ConsoleWorkflowTest.cs
